class Person(object):
	def __init__(self,name,age):
		self.name=name
		self.age=age
	def info(self):
		print(self.name,self.age)

class Studen(Person):
	def __init__(self,name,age,stu_no):
		super().__init__(name,age)
		self.stu_no=stu_no
	def info(self):
		super().info()
		print(self.stu_no)

class Teacher(Person):
	def __init__(self,name,age,tea_no):
		super().__init__(name,age)
		self.tea_no=tea_no
	def info(self):
		super().info()
		print(self.tea_no)

stu1=Studen('张三',20,12345)
tea1=Teacher('李四',35,114115)
stu1.info()
tea1.info()
